# CodeCake

./: .gitignore  CodeCake.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
Code.Cake/: BuildScriptHost.cs  CakeArguments.cs  CakeConsole.cs  Code.Cake.csproj  CodeCakeApplication.cs
Code.Cake/CodeCakeSpecific/: CakeWorkaroundExtensions.cs  CodeCakeBuildTypeDescriptor.cs  CodeCakeExecutionStrategy.cs  MutableCakeEnvironment.cs
Code.Cake/CodeCakeSpecific/SecureFiles/: KeyVault.cs
Code.Cake/Diagnostics/: ANSIDetector.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  StandardGlobalInfo.cs
CodeCakeBuilder/Abstractions/: ArtifactType.cs
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  Build.NuGetHelper.cs  DotnetSolution.cs
Common/: Shared.props
