<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>CodeCake offers code based support to Cake (see http://cakebuild.net/ site).</Description>
    <PackageTags>CodeCake Cake Script Build CakeBuild</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="5.0.0" />
  </ItemGroup>
</Project>