<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="24.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="6.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Code.Cake\Code.Cake.csproj" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="12.0.0" />
  </ItemGroup>
</Project>